Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "The Villa",
    "phone_number": "+91 9902545812",
    "address": "The Villa Cafe and Bar, Sakchi",
    "website": "www.cool.com",
    "language": "English",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "Park",
        "Garden",
        "Bageecha"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 14 Jan 2021 16:12:28 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "79524b0058b6ad8b836e23fb991fe83c",
    "scope": "APP",
    "reference": "19c434acb3c5511def12bcc14141168f19c434acb3c5511def12bcc14141168f",
    "id": "19c434acb3c5511def12bcc14141168f"
}
